@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(142, 76%, 36%);
  --secondary-foreground: hsl(211, 100%, 99%);
  --accent: hsl(38, 92%, 50%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(142, 76%, 36%);
  --secondary-foreground: hsl(211, 100%, 99%);
  --accent: hsl(38, 92%, 50%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

body {
  font-family: 'Inter', sans-serif;
}

/* Custom styles for the OnlyInternship platform */
.hero-gradient {
  background: linear-gradient(135deg, hsl(207, 90%, 54%) 0%, hsl(207, 90%, 40%) 100%);
}

.card-hover {
  transition: all 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.glass-effect {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.sidebar-nav a {
  transition: all 0.2s ease;
}

.sidebar-nav a:hover {
  background-color: hsl(60, 4.8%, 95.9%);
  transform: translateX(4px);
}

.sidebar-nav a.active {
  background-color: hsl(207, 90%, 54%);
  color: hsl(211, 100%, 99%);
}

.stat-card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.btn-primary {
  background: hsl(207, 90%, 54%);
  color: hsl(211, 100%, 99%);
  border: none;
  transition: all 0.2s ease;
}

.btn-primary:hover {
  background: hsl(207, 90%, 45%);
  transform: translateY(-1px);
}

.btn-secondary {
  background: hsl(142, 76%, 36%);
  color: hsl(211, 100%, 99%);
  border: none;
  transition: all 0.2s ease;
}

.btn-secondary:hover {
  background: hsl(142, 76%, 30%);
  transform: translateY(-1px);
}

.input-focus {
  transition: all 0.2s ease;
}

.input-focus:focus {
  border-color: hsl(207, 90%, 54%);
  box-shadow: 0 0 0 3px hsla(207, 90%, 54%, 0.1);
}

.status-badge {
  font-size: 0.75rem;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.status-pending {
  background: hsl(38, 92%, 95%);
  color: hsl(38, 92%, 30%);
}

.status-under-review {
  background: hsl(207, 90%, 95%);
  color: hsl(207, 90%, 35%);
}

.status-interview-scheduled {
  background: hsl(142, 76%, 95%);
  color: hsl(142, 76%, 25%);
}

.status-accepted {
  background: hsl(142, 76%, 95%);
  color: hsl(142, 76%, 25%);
}

.status-rejected {
  background: hsl(0, 84.2%, 95%);
  color: hsl(0, 84.2%, 40%);
}

.skill-tag {
  background: hsl(207, 90%, 95%);
  color: hsl(207, 90%, 35%);
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 500;
}

.company-logo {
  width: 48px;
  height: 48px;
  border-radius: 8px;
  background: hsl(207, 90%, 54%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: hsl(211, 100%, 99%);
  font-size: 1.25rem;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: hsl(60, 4.8%, 95.9%);
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: hsl(207, 90%, 54%);
  transition: width 0.3s ease;
}

.loading-spinner {
  border: 3px solid hsl(60, 4.8%, 95.9%);
  border-top: 3px solid hsl(207, 90%, 54%);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.slide-in {
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}

/* Responsive design improvements */
@media (max-width: 768px) {
  .hero-gradient {
    padding: 2rem 1rem;
  }
  
  .stat-card {
    margin-bottom: 1rem;
  }
  
  .sidebar-nav {
    position: fixed;
    top: 0;
    left: -100%;
    width: 80%;
    height: 100vh;
    background: white;
    z-index: 1000;
    transition: left 0.3s ease;
  }
  
  .sidebar-nav.open {
    left: 0;
  }
  
  .mobile-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none;
  }
  
  .mobile-overlay.open {
    display: block;
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none;
  }
  
  .print-only {
    display: block;
  }
}
