

# 🌐 OnlyInternship.in  

---

## 🧱 Step 1: Core Features (MVP – Web Only)

### ✅ 1. **Landing Page** (`/`)

* Clean branding and mission
* “Find the right internship” hero section
* Benefits for students & recruiters
* Call-to-action: Sign Up / Explore Internships

### ✅ 2. **Internship Listings** (`/internships`)

* Browse all internships
* Filters: domain, location, remote/on-site, duration, stipend
* Pagination or infinite scroll

### ✅ 3. **Internship Detail Page** (`/internships/[id]`)

* Full internship description
* Company info, eligibility, duration, stipend
* “Apply Now” button with resume upload

### ✅ 4. **Student Dashboard** (`/student/dashboard`)

* Profile with:

  * Resume
  * Skills & interests
  * Applications submitted + statuses

### ✅ 5. **Recruiter Dashboard** (`/recruiter/dashboard`)

* Post new internships
* View applicants for each internship
* Edit/delete own listings

### ✅ 6. **Admin Panel** (`/admin`)

* Upload/manage all internships
* View/manage users and applications
* Access basic analytics (most applied, etc.)

### ✅ 7. **Authentication**

* Email/password login (or Google OAuth)
* Role-based: Student, Recruiter, Admin

### ✅ 8. **Responsive Design**

* Mobile-friendly using Tailwind CSS
* Desktop-first layout with clean breakpoints

---

## ⚙️ Step 2: Tech Stack for Website

### 🔧 Frontend (Web UI):

| Tech              | Purpose                            |
| ----------------- | ---------------------------------- |
| **Next.js**       | Routing, server-side rendering     |
| **Tailwind CSS**  | Beautiful, responsive design       |
| **Framer Motion** | Smooth UI animations (optional)    |
| **TypeScript**    | Safer, scalable code (recommended) |

---

### ⚙️ Backend/API (Same project):

| Tech                   | Purpose                       |
| ---------------------- | ----------------------------- |
| **Next.js API Routes** | REST API backend in same repo |
| **MongoDB Atlas**      | Internship, user, app data    |
| **Mongoose (ODM)**     | Schema-based MongoDB models   |

---

### 🛡 Authentication:

* **NextAuth.js** or **Firebase Auth**

  * Login/signup
  * Session management
  * Google Auth (optional)

---

### ☁ Hosting:

| Layer    | Tool                                |
| -------- | ----------------------------------- |
| Frontend | **Vercel**                          |
| Backend  | **Vercel API routes** or **Render** |
| Database | **MongoDB Atlas** (cloud-hosted DB) |

---

## 🧩 Step 3: Pages & Routes (Next.js)

| Route                  | Description                    |
| ---------------------- | ------------------------------ |
| `/`                    | Landing page                   |
| `/login` / `/signup`   | Auth pages                     |
| `/internships`         | All internships                |
| `/internships/[id]`    | Internship detail page         |
| `/student/dashboard`   | Student profile & applications |
| `/recruiter/dashboard` | Post/manage internships        |
| `/admin`               | Admin dashboard                |

---

## 🔌 Step 4: APIs (Next.js API Routes)

| Route                   | Method | Description                      |
| ----------------------- | ------ | -------------------------------- |
| `/api/internships`      | GET    | List all internships             |
| `/api/internships`      | POST   | Add new internship               |
| `/api/internships/[id]` | GET    | View internship details          |
| `/api/applications`     | POST   | Submit an internship application |
| `/api/user/profile`     | GET    | Get logged-in user profile       |

---

## 👥 User Roles

| Role      | Permissions                                  |
| --------- | -------------------------------------------- |
| Student   | View/apply to internships                    |
| Recruiter | Post/view internships, see applicants        |
| Admin     | Full control (users, internships, analytics) |

---

## 🔮 Step 5: Future Upgrades (Post-MVP)

* Internship recommendations (based on skills)
* Resume scoring using AI
* Email notifications for new internships
* PDF resume parsing + autofill profile
* Admin stats dashboard
* Internship badges (completed internship proof)
* Messaging between recruiter and student

---

## 📂 Bonus: Tools & Add-ons

| Need                 | Tool                               |
| -------------------- | ---------------------------------- |
| CMS for content      | Strapi / Sanity                    |
| File upload (resume) | Firebase Storage / Cloudinary      |
| Payment gateway      | Stripe (for paid premium features) |
| Advanced Search      | Meilisearch / Algolia              |

